[Settings]
# 生成结果中接口的协议类型，可选值：ipv4、ipv6、全部、all |
ipv_type = ipv4
# 接口协议类型偏好，优先将该类型的接口排在结果前面，可选值：ipv4、ipv6、自动、auto |
ipv_type_prefer = ipv4
# 开启分辨率过滤，低于最小分辨率（min_resolution）的接口将会被过滤，GUI用户需要手动安装FFmpeg，程序会自动调用FFmpeg获取接口分辨率，推荐开启，虽然会增加测速阶段耗时，但能更有效地区分是否可播放的接口，可选值：True, False |
open_filter_resolution = False
# 接口最小分辨率，需要开启 open_filter_resolution 才能生效 | 1280x720,1920x1080,3840x2160
min_resolution = 1920x1080
# 接口最大分辨率，需要开启 open_filter_resolution 才能生效 |
max_resolution = 3840x2160
# 开启测速功能，获取响应时间、速率、分辨率; 可选值: True, False |
open_speed_test = True
# 接口最小速率（单位M/s），需要开启 open_filter_speed 才能生效 |
min_speed = 0.5
# 模板文件路径， 默认值: config/demo.txt |
source_file = config/user_demo.txt
# 单个频道接口数量 | 
urls_limit = 5
# CDN代理加速地址，用于订阅源、频道图标等资源的加速访问 |
cdn_url = https://gh-proxy.com/
